# AngularJS_TSG

./: pom.xml
src/main/java/com/medialog/angularjs/: WebApplication.java
src/main/java/com/medialog/angularjs/controller/: IndexController.java  UserController.java
src/main/java/com/medialog/angularjs/model/: User.java
src/main/java/com/medialog/angularjs/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/: index.html
